<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails PlayDateWeb: development" uuid="91902ea4-0259-4612-be1a-b710ba0d96c0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails PlayDateWeb: test" uuid="b5d96a29-e746-4ffe-8866-490387810f9a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails PlayDateWeb: production" uuid="4b9a0269-8df4-4094-a48b-547d4c2f5dd9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>